<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Fugitive Ground</title>
    <meta name="description" content="Fugitive Ground (FG) is a certain time and place everyday beginning one hour before sunset and ending one hour after sunset.">
<meta name="keywords" content="art, collective, games, dialogue, mindfulness, natural, cosmos, celestial, experiences, time, place, events">
<meta name="author" content="Fugitive Ground">

<meta property="og:title" content="Fugitive Ground"/>
<meta property="og:image" content="http://fugitiveground.com/images/facebook_logo.jpg"/>
<meta property="og:site_name" content="Fugitive Ground"/>
<meta property="og:description" content="Fugitive Ground (FG) is a certain time and place everyday beginning one hour before sunset and ending one hour after sunset."/>

<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/apple-icon.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="text/javascript" src="//use.typekit.net/xwc5srz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    
    
    
    
    <style>
.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 2 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}
    
    </style>
    
    
    
    
    
  </head>
  <body onload="init()">
    
    
    
    
    
    
    
    
    
    <div class="wrapper">
  		<header class="header">Header</header>
  		<article class="main">
    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  		</article>
  		<aside class="aside aside-1">Aside 1</aside>
  		<aside class="aside aside-2">Aside 2</aside>
  		<footer class="footer">Footer</footer>
	</div>
    
    
    
    
    
    
    
    
    
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>

    <script src="js/suncalc/suncalc.js"></script>
    <script src="js/vendor/sugar.min.js"></script>
    <script src="js/custom/fg.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
